@font-family: Menlo, Monaco, "Consolas", "Courier New", "Courier";



body {
  animation: fade-in 0.4s ease-out;
  // background-color: #211E3A;
  background-color: rgb(10, 10, 10);
}

#title{
  font-family: @font-family;
  font-size: 11pt;
  display: inline;
  text-align: justify;
  padding-left: 14%;
}

.terminal-window {
  text-align: left;
  width: 700px;
  height: 360px;
  border-radius: 10px;
  margin: auto;
  position: relative;
  display: block;
  top: 25vh;
  transition: all 0.5s ease;

  &.minimized {
    height: 30px;
    top: calc(100vh - 38px);
    width: 250px;
  }

  &.fullscreen {
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  &.transformed {
    fill-opacity: 0;

  }

  header {
    background: #e0e8f0;
    height: 30px;
    border-radius: 8px 8px 0 0;
    padding-left: 10px;

    .button {
      width: 12px;
      height: 12px;
      margin: 10px 4px 0 0;
      display: inline-block;
      border-radius: 8px;
    }

    .button.green {
      background: #3bb662;
      cursor: pointer;
    }

    .button.yellow {
      background: #e5c30f;
      cursor: pointer;
    }

    .button.red {
      background: #e75448;
      cursor: pointer;
    }

    .button.blue {
      background-color: rgba(74, 137, 245, 0.8);
      cursor: pointer;
    }
  }

  #terminal {
    z-index: 2;
    color: white;
    font-family: @font-family;
    font-size: 11pt;
    background: #30353a;
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: 30px;
    bottom: 0;
    overflow: auto;
  }

  .contact {
    list-style: none;
    margin-left: -30px;
  }

  h4 {
    text-align: center;
  }

  a {
    text-align: center;
    display: block;
  }

  .input {
    outline-color:  #30353a;
    border: none;
    display: inline-block;
  }

  .root {
    color: #95F584;
  }

  .tick {
    color: #EC4891;
  }

  .blue {
    color: lightblue;
  }

  .gray {
    color: gray;
  }

  .dir {
    color: #88DEF2;
  }

  .green {
    color: green;
  }
}

.command_input {
  border: none;
  // background: #30353a;
  background: #000634;
  color: white;
}

.footer {
  z-index: 1;
  margin-top: 20px;
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  text-align: center;
  float: center;
  line-height: 0.1px;
  color: white;
  font-family: @font-family;

  .site-code {
    font-weight: bold;
    color: lightblue;
  }

  .profile{
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    background-color: rgb(40, 40, 40);
    padding: 13px 5px 13px 5px;
    margin: 0px 830px 0px 830px;
    font-size: 13pt;

  }
}

.terminal-data {
  display: none;
}


@keyframes fade-in {
    from {opacity: 0.3;}
    to {opacity: 1;}
}

@keyframes fade-out {
    from {opacity: 1;}
    to {opacity: 0;}
}
